/** \mainpage Goal: The goal oriented adaptive library

\section intro Introduction

Welcome to the Goal library documentation.

The aim of Goal is to provide a sandbox of analysis tools that:

- facilitates the implementation of FEM application codes
- with an emphasis on goal-oriented error estimation
- and mesh adaptation
- for execution on parallel machines

To get started:
- see the \ref Steps page
- see the \ref MiniApps page
- see the \subpage Disc page
- see the \subpage MeshGen page

For some mathematical information:
- see the \subpage DBCs page
- see <a href=https://scorec.rpi.edu/~granzb/notes/fad/fad.pdf>this</a>
primer on forward automatic differentation
- see <a href=https://scorec.rpi.edu/~granzb/notes/adjoint/adjoint.pdf>this</a>
primer of goal-oriented error estimation

*/
